@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.wrapper,
.conact-section {
  width: 100vw;
  height: 100vw;
  background-color: #191c32;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

.brand {
  margin-top: -7px;
}

.brand span {
  color: #f73968;
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}


.menu li {
  list-style: none;
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
}

.menu .active {
  color: #f73968;
}

.menu a:hover {
  background-color: #f73968;
  color: #191c32;
  transition: ease-in .4s;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

h1 {
  font-size: 3em;
}

span {
  color: #f73968;
}

.download-nothing {
  padding: 10px 20px;
  background-color: #f73968;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px #f84874;
}

.download-nothing:hover {
  background-color: #ffffff;
  box-shadow: none;
  transition: ease-in .4s;
}

.main img {
  width: 350px;
  border: 7px dashed #f73968;
  height: 520px;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100vw;
  align-items: center;
}

.about img {
  width: 100%;
  grid-column: 1/1;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}

.about-info h2 {
  font-size: 2em;
  color: #191c32;
}

.divider {
  height: 4px;
  width: 60px;
  background-color: #f73968;
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;
}

.portfolio {
  width: 100vw;
  background-color: #191c32;
  color: white;
}

.portfolio-headings {
  width: 100vw;
  padding: 5em;
}

.portfolio-headings h2 {
  font-size: 2.5em;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.card {
  width: 300px;
  color: white;
  height: 550px;
  background-color: #2f3355;
  margin: 1em;
}

.card_img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}

.card_title {
  padding: 20px;
}

.card_project-links {
  display: flex;
  justify-content: space-evenly;
}

.card_project-links a {
  color: #f73968;
  text-decoration: none;
}

.card_project-links i {
  font-size: 1.5em;
}

.card .project-details {
  margin: 0 auto;
  margin: 1em;
  width: 70%;

}

.card .project-details a {
  text-decoration: none;
  color: #191c32;
  text-transform: uppercase;
}

.contact-headings h2 {
  font-size: 3em;
}

.project-details-content {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}

.container-contact {
  padding: 0em;
  margin: 0 auto;
}

.container-contact img {
  width: 750px;
  height: 750px;
  bottom: 0px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 20vw;
  margin-top: 2em;
}

.form input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #f73968;
  color: #f73968;
}

.form textarea {
  height: 150px;
  background: none;
  color: #f73968;
  padding: 1.5em;
  border: 1px solid #f73968;
}

.btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border: none;
  text-transform: uppercase;
  background-color: #f73968;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 1px 3px 11px -5px #f84874;
}

.btn-submit:hover {
  transition: ease-in-out .4s;
  background-color: white;
  box-shadow: none;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 200px;
  background-color: #f73968;
}

.footer-content h2 {
  font-size: 3em;
}
 
.footer-content h5,
.social-network i {
  font-size: 1.5em;
}

.social-network {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}
